D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\appsettings.json
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.exe
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.deps.json
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.runtimeconfig.json
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.runtimeconfig.dev.json
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.dll
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.pdb
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.Views.dll
D:\Study\0306191306_Buoi2\0306191306_Buoi2\bin\Debug\netcoreapp3.1\0306191306_Buoi2.Views.pdb
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.csproj.AssemblyReference.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.AssemblyInfoInputs.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.AssemblyInfo.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.csproj.CoreCompileInputs.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.MvcApplicationPartsAssemblyInfo.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.RazorAssemblyInfo.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.RazorAssemblyInfo.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\staticwebassets\0306191306_Buoi2.StaticWebAssets.Manifest.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\staticwebassets\0306191306_Buoi2.StaticWebAssets.xml
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\scopedcss\bundle\0306191306_Buoi2.styles.css
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.TagHelpers.input.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.TagHelpers.output.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.RazorCoreGenerate.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\DemoLayout.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.RazorTargetAssemblyInfo.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.RazorTargetAssemblyInfo.cs
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.Views.pdb
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.dll
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.pdb
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.genruntimeconfig.cache
D:\Study\0306191306_Buoi2\0306191306_Buoi2\obj\Debug\netcoreapp3.1\0306191306_Buoi2.csproj.CopyComplete
